## ============================
## Unity generated folders/files
## (ne JAMAIS versionner ça, ça se régénère automatiquement)
## ============================
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]serSettings/
/[Mm]emoryCaptures/

## Visual Studio / Rider cache
.vs/
.vscode/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

## Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

## Unity3D generated file on crash reports
sysinfo.txt

## Builds
*.apk
*.aab
*.unitypackage
*.app

## Crashlytics generated file
crashlytics-build.properties

## OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

## Fichiers volumineux à gérer via Git LFS (voir .gitattributes)
